apiVersion: v1
kind: Secret
metadata:
  name: local-gitlab-repo-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: gitlab.gitlab.svc.cluster.local
  password: 5zQQE3aW8G8N2e2Si4Cw5BguSZXOVP8qY8aWFVIMLshqcygfvJypHDq1ormGmoC1
  username: zinb9419@gmail.com